Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.framework.va.exec;singleton:=true
Bundle-Version: 1.2.31.qualifier
Bundle-Activator: ru.capralow.dt.framework.va.exec.FrameworkPlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.framework.va.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.framework.va.exec;x-internal:=true
