source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               framework/,\
               plugin_ru.properties,\
               nl/,\
               plugin.xml
src.includes = framework/
